// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.compgen {
	/*border: 1px solid red;*/
}

.message{
	margin-bottom: 5px;
}

.command{
	width: 100%;
	padding: 10px;
}